MyWeather/Views/MyCityDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="MyWeather.Views.MyCityDetail">
    <ContentPage.ToolbarItems>
         
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <ActivityIndicator Color="Black"
                        x:Name="loader"
                        IsRunning="True"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                       />
                <StackLayout x:Name="contentPanel"
                                IsVisible="false">
                    <Label x:Name="weatherLabel"
                           FontSize="Large"
                           Margin="20, 0"/>
                    <Label x:Name="descriptionLabel"
                           Margin="20, 0"
                           FontSize="Small"/>
                    <Grid Margin="20,35,20,20">
                         <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="weatherIcon"/>
                        <Label x:Name="weatherTemp"
                               HorizontalOptions="Center"
                               FontSize="Large"
                               Grid.Column="2"
                               Grid.Row="1"/>
                    </Grid>
                    <Label x:Name="weatherTempMax"
                           HorizontalTextAlignment="Center"/>
                    <Label Margin="20, 0, 0, 0"
                           Text="Details"
                           FontAttributes="Bold"/>
                    <Grid Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <Label Text="Humidity" />
                            <Label Grid.Column="1"
                                   x:Name="humidityLabel"/>
                            <Label Grid.Row="1"
                                   Text="Pressure" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   x:Name="pressureLabel" />
                            <Label Grid.Row="2"
                                   Text="Wind Speed" />
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   x:Name="windSpeedLabel" />
                            <Label Grid.Row="3"
                                   Text="Wind Direction" />
                            <Label Grid.Column="1"
                                   Grid.Row="3"
                                   x:Name="windDirectionLabel" />
                    </Grid>

                    <Label HorizontalOptions="Center"
                           Margin="0, 20"
                           FontAttributes="Bold"
                           Text="Temperature Forecast for Tomorrow"/>
                    <skiaforms:SKCanvasView x:Name="canvasView"
                                HeightRequest="110"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="8"
                                Margin="20, 0"/>

                    <Grid
                        x:Name="nextDaysForecast"
                        Margin="20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="1"
                                     Grid.Row="2"
                                     x:Name="forecastOneStack"
                                     BackgroundColor="AliceBlue">
                            <Image x:Name="icon0"/>
                            <Label HorizontalTextAlignment="Center"
                                   Text="00h"
                                   FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2"
                                     Grid.Row="2"
                                     BackgroundColor="Aquamarine">
                            <Image x:Name="icon3"/>
                            <Label Text="03h"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3"
                                     Grid.Row="2"
                                     BackgroundColor="AliceBlue">
                            <Image x:Name="icon6"/>
                            <Label Text="06h"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="4"
                                     Grid.Row="2"
                                     BackgroundColor="Aquamarine">
                            <Image x:Name="icon9"/>
                            <Label Text="09h"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="5"
                                     Grid.Row="2"
                                     BackgroundColor="AliceBlue">
                            <Image x:Name="icon12"/>
                            <Label Text="12h"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="6"
                                     Grid.Row="2"
                                     BackgroundColor="Aquamarine">
                            <Image x:Name="icon15"/>
                            <Label Text="15h"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="7"
                                     Grid.Row="2"
                                     BackgroundColor="AliceBlue">
                            <Image x:Name="icon18"/>
                            <Label Text="18h"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="8"
                                     Grid.Row="2"
                                     BackgroundColor="Aquamarine">
                            <Image x:Name="icon21"/>
                            <Label Text="21h"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
